# This is the resource bundle for com.app.abdiibrahim.zarbambalajportali

#Texts for manifest.json

#XTIT: Application name
appTitle=Ambalaj Portali Uygulamas\u0131

#YDES: Application description
appDescription=Ambalaj Portali Uygulamas\u0131
#XTIT: Main view title
title=Ambalaj Portali Uygulamas\u0131


# Filter Bar Labels
goButtonText=Listele
productIdentifier=\u00dcr\u00fcn Tan\u0131t\u0131c\u0131s\u0131
plant=\u00dcretim Yeri
receiptDate=Teslim Tarihi
vendor=Sat\u0131c\u0131
status=Durum
purchaseOrderNumber=Sipari\u015f Numaras\u0131
userName=Kullan\u0131c\u0131 Ad\u0131
purchasingGroup=Sorumlu Sat\u0131nalma Grubu
purchasingOrganization=Sat\u0131nalma Organizasyonu


#Tablar
tabNoPk=PK Bilgisi Olmayan \u00c7a\u011fr\u0131lar
tabOpen=A\u00e7\u0131k \u00c7a\u011fr\u0131lar
tabConfirmed=Teyit Edilen \u00c7a\u011fr\u0131lar
tabCompanyRev=Firma Revizyon Talepleri
tabInternalRev=Abdi \u0130brahim Revizyon Talepleri
tabCanceled=\u0130ptal Edilen \u00c7a\u011fr\u0131lar
tabAllCalls=T\u00fcm \u00c7a\u011fr\u0131lar
tabAllOrders=T\u00fcm Sipari\u015fler

# PK B\u0130LG\u0130S\u0130 OLMAYANLAR 
noPkCallsTableTitle=PK Bilgisi Olmayan \u00c7a\u011fr\u0131lar


# A\u00c7IK \u00c7A\u011eRILAR 
notIsExist=Not?
openCallsTableTitle=A\u00e7\u0131k \u00c7a\u011fr\u0131lar
download=\u0130ndir
supplierCode=Sat\u0131c\u0131
supplierName=Sat\u0131c\u0131 Tan\u0131m\u0131
orderNumber=Sipari\u015f Kodu
orderItem=Sipari\u015f Kalemi
deliveryNumber=Termin
materialCode=Malzeme Kodu
materialDesc=Malzeme Ad\u0131
printCode=Printkod
firmDeliveryDate=Firma Teslim Tarihi
quantity=Miktar
unit=\u00d6l\u00e7\u00fc Birimi
price=Fiyat
currency=Para Birimi
callCreatedDate=\u00c7a\u011fr\u0131 Yaratma Tarihi
callCreatedBy=\u00c7a\u011fr\u0131 Yaratan Kullan\u0131c\u0131
openDayCount=A\u00e7\u0131k G\u00fcn Say\u0131s\u0131

# TEY\u0130T ED\u0130LEN \u00c7A\u011eRILAR
description=A\u00e7\u0131klama

deliveryDate=Teslim Tarihi
shippingType=Sevk \u015eekli
priceUnit=Fiyat Birimi
paymentTerm=\u00d6deme \u015eart\u0131
orderForm=Sipari\u015f Formu
goodsReceipt=Mal Giri\u015fi
approvedCallsTableTitle=Teyit Edilen \u00c7a\u011fr\u0131lar
reviseFirmDeliveryDate=Revize Firma Teslim Tarihi
statu=Statu
openQuantity=A\u00e7\u0131k Miktar

# FIRMA REV\u0130ZYON TALEPLER\u0130 
revisionCallsTableTitle=Firma Revizyon Talepleri
altDeliveryDate=Alternatif Teslim Tarihi
revisionDate=Revizyon Tarihi
altQuantity=Alternatif Miktar

# ABDI REV\u0130ZYON TALEPLER\u0130 
abdiRevisionTableTitle=Abdi \u0130brahim Revizyon Talepleri

# \u0130PTAL ED\u0130LEN \u00c7A\u011eRILAR
cancaledCallsTableTitle=\u0130ptal Edilen \u00c7a\u011fr\u0131lar

# T\u00dcM \u00c7A\u011eRILAR 
allCallsTableTitle=T\u00fcm \u00c7a\u011fr\u0131lar

# T\u00dcM S\u0130PAR\u0130\u015eLER
allOrdersTableTitle=T\u00fcm \u015eipari\u015fler 

# S\u0130PAR\u0130\u015e DETAYI POPUP 
orderDetailTitle=Ambalaj Portali       
OP_orderDetailTitle = Sipari\u015f Detay\u0131 :
OP_orderNumber = Sipari\u015f Kodu :
OP_orderItem = Sipari\u015f Kalemi :
OP_termNumber = Termin Numaras\u0131 :
OP_supplierName = Firma Ad\u0131 :
OP_orderDate = Sipari\u015f Tarihi :
OP_orderCreatedBy = Sipari\u015fi A\u00e7an :
OP_printCode = Printkod :
OP_materialCode = Malzeme Kodu :
OP_materialDesc = Malzeme Tan\u0131m\u0131 :
OP_materialGroup = Mal Grubu :
OP_materialGroupDesc = Mal Grubu Tan\u0131m\u0131 :
OP_price = Fiyat :
OP_priceUnit = Fiyat Birimi :
OP_currency = Para Birimi :
OP_paymentTerm = \u00d6deme Ko\u015fulu :
OP_comment = A\u00e7\u0131klama :
OP_quantity = Miktar :
OP_unit = \u00d6l\u00e7\u00fc Birimi :
# OP_firmDeliveryDate = Termin Tarihi :
# OP_quantity = Miktar
# OP_unit = \u00d6l\u00e7\u00fc Birimi
OP_firmDeliveryDate = Firma Teslim Tarihi

OP_addNote=Not Ekle
OP_btnApprove = Onayla 
OP_btnRevise = Revize Et 
OP_btnClose = Kapat 
OP_btnCancel=\u0130ptal Et
OP_btnSave=Kaydet   



urlCallDev=https://vhvctds4ci.sap.abdiibrahim.com.tr:44300/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=100&sap-language=TR#ZARB_AMBALAJC-manage
urlCallQa=https://vhvctqs4ci.sap.abdiibrahim.com.tr:44300/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=100&sap-language=TR#ZARB_AMBALAJC-manage
urlCallProd=https://vhvctps4ci.sap.abdiibrahim.com.tr:44300/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=100&sap-language=TR#ZARB_AMBALAJC-manage


