<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unit tests for com.app.abdiibrahim.zarbambalajportali</title>
	<script
		id="sap-ui-bootstrap"
		src="../../resources/sap-ui-core.js"
		data-sap-ui-resourceroots='{
			"comappabdiibrahim/zarb_ambalaj_portali": "../../",
			"unit": "."
		}'
		data-sap-ui-async="true"
		data-sap-ui-oninit="module:unit/unitTests.qunit">
	</script>
	<link rel="stylesheet" type="text/css" href="../../resources/sap/ui/thirdparty/qunit-2.css">
	<script src="../../resources/sap/ui/thirdparty/qunit-2.js"></script>
	<script src="../../resources/sap/ui/qunit/qunit-junit.js"></script>
	<script src="../../resources/sap/ui/qunit/qunit-coverage.js"></script>
	<script src="../../resources/sap/ui/thirdparty/sinon.js"></script>
	<script src="../../resources/sap/ui/thirdparty/sinon-qunit.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
