<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Dialog
        id="OrderDetailDialog"
        title="{i18n>OP_orderDetailTitle}"
        draggable="true"
        resizable="true"
        class="orderDetailDialog"
        contentWidth="600px"
        contentHeight="auto"
    >
        <VBox class="sapUiSmallMargin">
            <VBox class="sapUiSmallMargin">
                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_orderNumber}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Ebeln}"
                        width="100%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_orderItem}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Ebelp}"
                        width="100%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_termNumber}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Etenr}"
                        width="100%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_supplierName}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Name1}"
                        width="150%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_orderDate}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/CreateDate}"
                        width="100%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_orderCreatedBy}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/CreateUname}"
                        width="150%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_printCode}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Normt}"
                        width="100%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_materialCode}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Matnr}"
                        width="100%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_materialDesc}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Txt01}"
                        width="150%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_materialGroup}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Matkl}"
                        width="100%"
                        editable="false"
                    />
                </HBox>
                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_materialGroupDesc}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/MatklDesc}"
                        width="150%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_price}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Netpr}"
                        width="100%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_priceUnit}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Peinh}"
                        width="100%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_currency}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/Waers}"
                        width="100%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_paymentTerm}"
                        textAlign="Right"
                    />
                    <Input
                        value="{dm>/sSelectedEbelnRowData/PaymentTerm}"
                        width="100%"
                        editable="false"
                    />
                </HBox>

                <HBox>
                    <Label
                        width="150px"
                        text="{i18n>OP_comment}"
                        textAlign="Right"
                    />
                    <TextArea
                        value="{dm>/sSelectedEbelnRowData/Note}"
                        rows="3"
                        width="150%"
                        editable="false"
                    />
                </HBox>

                <HBox visible="{pm>/detailPopup/addNote}">
                    <Label
                        width="150px"
                        text="{i18n>OP_addNote}"
                        textAlign="Right"
                    />
                    <TextArea
                        value="{dm>/sSelectedEbelnRowData/Note}"
                        rows="3"
                        width="150%"
                        editable="{pm>/detailPopup/addNoteEditable}"
                    />
                    <!-- <Button
                        text="{i18n>OP_addNote}"
                        icon="sap-icon://add"
                        class="blueButton"
                        press="onApproveOrder"
                    /> -->
                </HBox>
                <Table
                    id="OrderQuantityTable"
                    inset="false"
                    width="100%"
                    class="sapUiSmallMarginTop gridTable"
                    items="{dm>/sSelectedEbelnTableData}"
                >
                    <columns>
                        <Column>
                            <Text text="{i18n>OP_quantity}" />
                        </Column>
                        <Column>
                            <Text text="{i18n>OP_unit}" />
                        </Column>
                        <Column>
                            <Text text="{i18n>OP_firmDeliveryDate}" />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <Text text="{dm>Menge}" />
                                <Text text="{dm>Meins}" />
                                <Text
                                    text="{
                        path: 'dm>Slfdt',
                        type: 'sap.ui.model.odata.type.DateTime',
                        formatOptions: { pattern: 'dd.MM.yyyy' }
                    }"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>

            <Toolbar class="sapUiTinyMarginTop">
                <ToolbarSpacer />
                <Button
                    text="{i18n>OP_btnApprove}"
                    icon="sap-icon://accept"
                    class="greenButton"
                    press="onApproveOrder"
                    visible="{pm>/detailPopup/approveButton}"
                />
                <Button
                    text="{i18n>OP_btnCancel}"
                    icon="sap-icon://cancel-maintenance"
                    class="redButton"
                    press="onCancelOrder"
                    visible="{pm>/detailPopup/cancelButton}"
                />
                <Button
                    text="{i18n>OP_btnRevise}"
                    icon="sap-icon://edit"
                    class="yellowButton"
                    press="onReviseOrder"
                    visible="{pm>/detailPopup/reviseButton}"
                />
                 <Button
                    text="{i18n>OP_btnSave}"
                    icon="sap-icon://save"
                    class="greenButton"
                    press="onSaveOrder"
                    visible="{pm>/detailPopup/saveButton}"
                />
                <Button
                    text="{i18n>OP_btnClose}"
                    icon="sap-icon://sys-cancel"
                    class="redButton"
                    press="onCloseOrderDetailPopup"
                />
            </Toolbar>
        </VBox>
    </Dialog>
</core:FragmentDefinition>
