<mvc:View
    controllerName="com.app.abdiibrahim.zarbambalajportali.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:t="sap.ui.table"
    height="100%"
    busyIndicatorDelay="0"
>
    <!-- <App>
        <pages>
            <Page
                id="openCallsPage"
                showHeader="false"
                enableScrolling="false"
            >
                <content> -->
    <t:Table
        id="tblOpenCalls"
        rows="{dm>/OrderListACIKCAGRI}"
        selectionMode="None"
        enableColumnReordering="true"
        enableCellFilter="true"
        width="100%"
        rowMode="Interactive"
    >
        <t:toolbar>
            <Toolbar>
                <Title text="{i18n>openCallsTableTitle}" />
                <ToolbarSpacer />
                <Button
                    icon="sap-icon://download"
                    text="{i18n>download}"
                    press="onExcelDownloadMainTable"
                    class="yellowButton"
                />
            </Toolbar>
        </t:toolbar>

        <t:columns>
            <!-- <t:Column>
                                <Label text="{i18n>notIsExist}" />
                                <t:template>
                                    <Text text="{dm>Lifnr}" />
                                </t:template>
                            </t:Column> -->
            <t:Column sortProperty="Lifnr">
                <Label text="{i18n>supplierCode}" />
                <t:template>
                    <Text text="{dm>Lifnr}" />
                </t:template>
            </t:Column>

            <t:Column sortProperty="Name1">
                <Label text="{i18n>supplierName}" />
                <t:template>
                    <Text text="{dm>Name1}" />
                </t:template>
            </t:Column>

            <t:Column sortProperty="Ebeln">
                <Label text="{i18n>orderNumber}" />
                <t:template>
                    <Link
                        text="{dm>Ebeln}"
                        wrapping="true"
                        press="onPressEbeln"
                    />
                </t:template>
            </t:Column>

            <t:Column sortProperty="Ebelp">
                <Label text="{i18n>orderItem}" />
                <t:template>
                    <Text text="{dm>Ebelp}" />
                </t:template>
            </t:Column>

            <t:Column sortProperty="Etenr">
                <Label text="{i18n>deliveryNumber}" />
                <t:template>
                    <Text text="{dm>Etenr}" />
                </t:template>
            </t:Column>

            <t:Column sortProperty="Matnr">
                <Label text="{i18n>materialCode}" />
                <t:template>
                    <Text text="{dm>Matnr}" />
                </t:template>
            </t:Column>

            <t:Column sortProperty="Txt01">
                <Label text="{i18n>materialDesc}" />
                <t:template>
                    <Text text="{dm>Txt01}" />
                </t:template>
            </t:Column>

            <t:Column sortProperty="Normt">
                <Label text="{i18n>printCode}" />
                <t:template>
                    <Text text="{dm>Normt}" />
                </t:template>
            </t:Column>

            <t:Column sortProperty="Slfdt">
                <Label text="{i18n>firmDeliveryDate}" />
                <t:template>
                    <Text
                        text="{path: 'dm>Slfdt',
                        type: 'sap.ui.model.odata.type.DateTime',
                        formatOptions: {
                        pattern: 'dd.MM.yyyy'
                                                }
                                            }"
                    />
                </t:template>
            </t:Column>

            <t:Column
                sortProperty="Menge"
                hAlign="End"
            >
                <Label text="{i18n>quantity}" />
                <t:template>
                    <Text text="{dm>Menge}" />
                </t:template>
            </t:Column>

            <t:Column sortProperty="Meins">
                <Label text="{i18n>unit}" />
                <t:template>
                    <Text text="{dm>Meins}" />
                </t:template>
            </t:Column>

            <t:Column
                sortProperty="Netpr"
                hAlign="End"
            >
                <Label text="{i18n>price}" />
                <t:template>
                    <Text text="{dm>Netpr}" />
                </t:template>
            </t:Column>

            <t:Column sortProperty="Waers">
                <Label text="{i18n>currency}" />
                <t:template>
                    <Text text="{dm>Waers}" />
                </t:template>
            </t:Column>

            <t:Column sortProperty="CreateDate">
                <Label text="{i18n>callCreatedDate}" />
                <t:template>
                    <Text
                        text="{path: 'dm>CreateDate',
                        type: 'sap.ui.model.odata.type.DateTime',
                        formatOptions: {
                        pattern: 'dd.MM.yyyy'
                                                }
                                            }"
                    />
                </t:template>
            </t:Column>
            <t:Column sortProperty="OpenDayCount">
                <Label text="{i18n>openDayCount}" />
                <t:template>
                    <Text text="{dm>AcikDcount}" />
                </t:template>
            </t:Column>
            <t:Column sortProperty="CreateUname">
                <Label text="{i18n>callCreatedBy}" />
                <t:template>
                    <Text text="{dm>CreateUname}" />
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>
    <!-- </content>
            </Page>
        </pages>
    </App> -->
</mvc:View>
