<mvc:View
    controllerName="com.app.abdiibrahim.zarbambalajportali.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:t="sap.ui.table"
    displayBlock="true"
    height="100%"
    busyIndicatorDelay="0"
>
    <!-- <App>
        <pages>
            <Page
                id="allOrdersPage"
                showHeader="false"
            >
                <content> -->
                    <t:Table
                        id="tblAllOrders"
                        rows="{dm>/OrderListTUMSIPARIS}"
                        selectionMode="None"
                        enableColumnReordering="true"
                        width="100%"
                           rowMode="Interactive"
                    >
                        <t:toolbar>
                            <Toolbar>
                                <Title text="{i18n>allOrdersTableTitle}" />
                                <ToolbarSpacer />
                                <Button
                                    icon="sap-icon://download"
                                    text="{i18n>download}"
                                    press=".onExcelDownloadRevisionTable"
                                    class="yellowButton"
                                />
                            </Toolbar>
                        </t:toolbar>
                        <t:columns>
                            <t:Column>
                                <Label text="{i18n>statu}" />
                                <t:template>
                                    <Text text="{dm>Statu}" />
                                </t:template>
                            </t:Column>

                            <t:Column>
                                <Label text="{i18n>supplierCode}" />
                                <t:template>
                                    <Text text="{dm>Lifnr}" />
                                </t:template>
                            </t:Column>

                            <t:Column>
                                <Label text="{i18n>supplierName}" />
                                <t:template>
                                    <Text text="{dm>Name1}" />
                                </t:template>
                            </t:Column>
                            <t:Column>
                                <Label text="{i18n>orderDate}" />
                                <t:template>
                                    <Text text="{dm>Lifnr}" />
                                </t:template>
                            </t:Column>
                            <t:Column>
                                <Label text="{i18n>orderNumber}" />
                                <t:template>
                                  <Link
                                        text="{dm>Ebeln}"
                                        wrapping="true"
                                        press="onPressEbeln"
                                    />
                                </t:template>
                            </t:Column>

                            <t:Column>
                                <Label text="{i18n>orderItem}" />
                                <t:template>
                                    <Text text="{dm>Ebelp}" />
                                </t:template>
                            </t:Column>

                            <t:Column>
                                <Label text="{i18n>materialCode}" />
                                <t:template>
                                    <Text text="{dm>Matnr}" />
                                </t:template>
                            </t:Column>

                            <t:Column>
                                <Label text="{i18n>materialDesc}" />
                                <t:template>
                                    <Text text="{dm>Txt01}" />
                                </t:template>
                            </t:Column>
                            <t:Column>
                                <Label text="{i18n>firmDeliveryDate}" />
                                <t:template>
                                    <Text
                                        text="{path: 'dm>Slfdt',
                        type: 'sap.ui.model.odata.type.DateTime',
                        formatOptions: {
                        pattern: 'dd.MM.yyyy'
                                                }
                                            }"
                                    />
                                </t:template>
                            </t:Column>

                            <t:Column hAlign="End">
                                <Label text="{i18n>quantity}" />
                                <t:template>
                                    <Text text="{dm>Menge}" />
                                </t:template>
                            </t:Column>
                            <t:Column hAlign="End">
                                <Label text="{i18n>openQuantity}" />
                                <t:template>
                                    <Text text="{dm>Menge}" />
                                </t:template>
                            </t:Column>

                            <t:Column>
                                <Label text="{i18n>unit}" />
                                <t:template>
                                    <Text text="{dm>Meins}" />
                                </t:template>
                            </t:Column>

                            <t:Column hAlign="End">
                                <Label text="{i18n>price}" />
                                <t:template>
                                    <Text text="{dm>Netpr}" />
                                </t:template>
                            </t:Column>
                            <t:Column>
                                <Label text="{i18n>currency}" />
                                <t:template>
                                    <Text text="{dm>Waers}" />
                                </t:template>
                            </t:Column>
                            <t:Column>
                                <Label text="{i18n>printCode}" />
                                <t:template>
                                    <Text text="{dm>Normt}" />
                                </t:template>
                            </t:Column>
                            <t:Column>
                                <Label text="{i18n>goodsReceipt}" />
                                <t:template>
                                    <Text text="{dm>MalGirisi}" />
                                </t:template>
                            </t:Column>
                        </t:columns>
                    </t:Table>
                <!-- </content>
            </Page>
        </pages>
    </App> -->
</mvc:View>
