<?xml version="1.0" encoding="UTF-8" ?>
<mvc:View
    controllerName="com.app.abdiibrahim.zarbambalajportali.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:t="sap.ui.table"
>
    <App>
        <pages>
            <Page
                id="mainPage"
                showHeader="false"
                enableScrolling="false"
            >
                <content>
                    <f:DynamicPage
                        id="mainDynamicPage"
                        fitContent="true"
                        preserveHeaderStateOnScroll="true"
                        stretchContentHeight="true"
                    >
                        <!-- HEADER -->
                        <f:header>
                            <f:DynamicPageHeader>
                                <f:content>
                                    <smartFilterBar:SmartFilterBar
                                        id="smartFilterBar"
                                        entitySet="AmbOrderListSet"
                                        useToolbar="true"
                                        showClearButton="true"
                                        showGoOnFB="true"
                                        persistencyKey="ZARBAMBALAJ_FILTERBAR"
                                        search=".onSearch"
                                    >
                                        <smartFilterBar:controlConfiguration>
                                            <smartFilterBar:ControlConfiguration
                                                key="Slfdt"
                                                label="{i18n>firmDeliveryDate}"
                                                index="1"
                                                visibleInAdvancedArea="true"
                                                controlType="date"
                                                filterType="single"
                                            />
                                            <smartFilterBar:ControlConfiguration
                                                key="Matnr"
                                                label="{i18n>productIdentifier}"
                                                index="2"
                                                visibleInAdvancedArea="true"
                                            />
                                            <smartFilterBar:ControlConfiguration
                                                key="Werks"
                                                label="{i18n>plant}"
                                                index="3"
                                                visibleInAdvancedArea="true"
                                            />
                                            <smartFilterBar:ControlConfiguration
                                                key="Eindt"
                                                label="{i18n>receiptDate}"
                                                index="4"
                                                visibleInAdvancedArea="true"
                                                controlType="date"
                                                filterType="single"
                                            />
                                            <smartFilterBar:ControlConfiguration
                                                key="Lifnr"
                                                label="{i18n>vendor}"
                                                index="5"
                                                visibleInAdvancedArea="true"
                                            />
                                            <smartFilterBar:ControlConfiguration
                                                key="Statu"
                                                label="{i18n>statu}"
                                                index="6"
                                                visibleInAdvancedArea="true"
                                            />
                                            <smartFilterBar:ControlConfiguration
                                                key="Ebeln"
                                                label="{i18n>purchaseOrderNumber}"
                                                index="7"
                                                visibleInAdvancedArea="true"
                                            />
                                            <smartFilterBar:ControlConfiguration
                                                key="Uname"
                                                label="{i18n>userName}"
                                                index="8"
                                                visibleInAdvancedArea="true"
                                            />
                                            <smartFilterBar:ControlConfiguration
                                                key="Ekgrp"
                                                label="{i18n>purchasingGroup}"
                                                index="9"
                                                visibleInAdvancedArea="true"
                                            />
                                            <smartFilterBar:ControlConfiguration
                                                key="Ekorg"
                                                label="{i18n>purchasingOrganization}"
                                                index="10"
                                                visibleInAdvancedArea="true"
                                            />
                                        </smartFilterBar:controlConfiguration>
                                    </smartFilterBar:SmartFilterBar>
                                </f:content>
                            </f:DynamicPageHeader>
                        </f:header>

                        <!-- CONTENT -->
                        <f:content>
                            <IconTabBar
                                id="idIconTabBar"
                                expandable="false"
                                selectedKey="{dm>/iconTabBarSelectedKey}"
                                headerMode="Standard"
                                upperCase="false"
                                select="onIconTabBarSelect"
                            >
                                <items>
                                    <!-- PK Bilgisi Olmayan Çağrılar -->
                                    <IconTabFilter
                                        text="{i18n>tabNoPk}"
                                        key="PKOLMAYAN"
                                        icon="sap-icon://alert"
                                        design="Horizontal"
                                        iconColor="Negative"
                                        visible="{pm>/iconTabBar/PKOLMAYAN}"
                                    >
                                        <mvc:XMLView
                                            viewName="com.app.abdiibrahim.zarbambalajportali.view.NoPkCalls"
                                            type="XML"
                                            models="{dm: ${dm}, i18n: ${i18n}}"
                                            height="100%"
                                        />
                                    </IconTabFilter>

                                    <!-- Açık Çağrılar -->
                                    <IconTabFilter
                                        text="{i18n>tabOpen}"
                                        key="ACIKCAGRI"
                                        icon="sap-icon://cart"
                                        design="Horizontal"
                                        iconColor="Positive"
                                        visible="{pm>/iconTabBar/ACIKCAGRI}"
                                    >
                                        <mvc:XMLView
                                            viewName="com.app.abdiibrahim.zarbambalajportali.view.OpenCalls"
                                            type="XML"
                                            models="{dm: ${dm}, i18n: ${i18n}}"
                                        />
                                    </IconTabFilter>

                                    <!-- Teyit Edilen Çağrılar -->
                                    <IconTabFilter
                                        text="{i18n>tabConfirmed}"
                                        key="ONAY"
                                        icon="sap-icon://accept"
                                        design="Horizontal"
                                        iconColor="Critical"
                                        visible="{pm>/iconTabBar/ONAY}"
                                    >
                                        <mvc:XMLView
                                            viewName="com.app.abdiibrahim.zarbambalajportali.view.ConfirmedCalls"
                                            type="XML"
                                            models="{dm: ${dm}, i18n: ${i18n}}"
                                        />
                                    </IconTabFilter>

                                    <!-- Firma Revizyon Talepleri -->
                                    <IconTabFilter
                                        text="{i18n>tabCompanyRev}"
                                        key="REVF"
                                        icon="sap-icon://history"
                                        design="Horizontal"
                                        iconColor="Neutral"
                                        visible="{pm>/iconTabBar/REVF}"
                                    >
                                        <mvc:XMLView
                                            viewName="com.app.abdiibrahim.zarbambalajportali.view.FirmRevision"
                                            type="XML"
                                            models="{dm: ${dm}, i18n: ${i18n}}"
                                        />
                                    </IconTabFilter>

                                    <!-- Abdi İbrahim Revizyon Talepleri -->
                                    <IconTabFilter
                                        text="{i18n>tabInternalRev}"
                                        key="REVE"
                                        icon="sap-icon://refresh"
                                        design="Horizontal"
                                        iconColor="Critical"
                                        visible="{pm>/iconTabBar/REVE}"
                                    >
                                        <mvc:XMLView
                                            viewName="com.app.abdiibrahim.zarbambalajportali.view.AbdiRevision"
                                            type="XML"
                                            models="{dm: ${dm}, i18n: ${i18n}}"
                                        />
                                    </IconTabFilter>

                                    <!-- İptal Edilen Çağrılar -->
                                    <IconTabFilter
                                        text="{i18n>tabCanceled}"
                                        key="IPTT"
                                        icon="sap-icon://cancel"
                                        design="Horizontal"
                                        iconColor="Negative"
                                        visible="{pm>/iconTabBar/IPTT}"
                                    >
                                        <mvc:XMLView
                                            viewName="com.app.abdiibrahim.zarbambalajportali.view.CanceledCalls"
                                            type="XML"
                                            models="{dm: ${dm}, i18n: ${i18n}}"
                                        />
                                    </IconTabFilter>

                                    <!-- Tüm Çağrılar -->
                                    <IconTabFilter
                                        text="{i18n>tabAllCalls}"
                                        key="TUM"
                                        icon="sap-icon://list"
                                        design="Horizontal"
                                        iconColor="Neutral"
                                        visible="{pm>/iconTabBar/TUM}"
                                    >
                                        <mvc:XMLView
                                            viewName="com.app.abdiibrahim.zarbambalajportali.view.AllCalls"
                                            type="XML"
                                            models="{dm: ${dm}, i18n: ${i18n}}"
                                        />
                                    </IconTabFilter>

                                    <!-- Tüm Siparişler -->
                                    <IconTabFilter
                                        text="{i18n>tabAllOrders}"
                                        key="GET_TUM_SIPARIS_S"
                                        icon="sap-icon://document-text"
                                        design="Horizontal"
                                        iconColor="Positive"
                                        visible="{pm>/iconTabBar/GET_TUM_SIPARIS_S}"
                                    >
                                        <mvc:XMLView
                                            viewName="com.app.abdiibrahim.zarbambalajportali.view.AllOrders"
                                            type="XML"
                                            models="{dm: ${dm}, i18n: ${i18n}}"
                                        />
                                    </IconTabFilter>
                                </items>
                            </IconTabBar>
                        </f:content>
                    </f:DynamicPage>
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>
